# AirTrafficSimulation

./: APDescription.txt  LICENSE  MTPs-MainContainer.txt  README.md  pom.xml
docs/: Distributed Multi-Agent Model for Air Traffic Flow Management.pptx
resources/: flightscheduels.xml
src/main/java/Agents/: AircraftAgent.java  BaseAgent.java  StationAgent.java
src/main/java/GUI/: AgentInterface.java  AirplaneGUI.java  BaseGUI.java  StationGUI.java
src/main/java/MainWindows/: Main.java  MainController.java  MapViewr.java
src/main/java/Utilities/: AgentContainer.java  AgentMessage.java  Aircraft.java  Airport.java  FlightSchedule.java  FlightStatus.java  FlightType.java  ScheduleFactory.java  xmlReader.java
src/main/resources/GUI/: mainWindows.fxml
